<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jamesrkiv</groupId>
    <artifactId>scheduleProg</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.20.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                    <!-- Build an executable JAR -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                            <archive>
                                    <manifest>
                                            <addClasspath>true</addClasspath>
                                            <classpathPrefix>lib/</classpathPrefix>
                                            <mainClass>jamesrkiv.scheduleprog.scheduleApp</mainClass>
                                    </manifest>
                            </archive>
                    </configuration>
            </plugin>

            <plugin>
                    <!-- Build a *fat* executable JAR -->
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                            <execution>
                                    <phase>package</phase>
                                    <goals>
                                            <goal>single</goal>
                                    </goals>
                            </execution>
                    </executions>
                    <configuration>
                            <!--  tell plugin to NO addpend the descriptionRef into target filename -->
                            <appendAssemblyId>false</appendAssemblyId> 
                            <!--  define the final assembly name -->
                            <finalName>${project.name}</finalName>
                            <archive>
                                    <manifest>
                                            <addClasspath>true</addClasspath>
                                            <mainClass>jamesrkiv.scheduleprog.scheduleApp</mainClass>
                                    </manifest>
                            </archive>
                            <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                    </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
